{
  "name": "DL Templates (TF on CPU)",
  "dockerComposeFile": ["${localWorkspaceFolder}/docker-compose.yaml"],
  "service": "tf-cpu",
  "runServices": ["tf-cpu"],
  "workspaceFolder": "/workspace",
  "updateRemoteUserUID": true,
  "shutdownAction": "none",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
